<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:listSeparatorTextViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView

        android:id="@+id/view2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/list_item_crime_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />
    </android.support.v7.widget.CardView>

    <CheckBox
        android:id="@+id/list_item_crime_solved_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp" />

    <TextView
        android:id="@+id/list_item_crime_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/list_item_crime_solved_check_box"
        android:layout_toRightOf="@+id/view2"
        android:padding="4dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Crime title" />

    <TextView
        android:id="@+id/list_item_crime_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_crime_title_text_view"
        android:layout_toLeftOf="@id/list_item_crime_solved_check_box"
        android:layout_toRightOf="@+id/view2"
        android:padding="4dp"
        tools:text="Crime date" />

</RelativeLayout>